<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Visão</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="transparencia"></div>
        <img src="images/logo.png" alt="Logo da Clínica">
        <h1>Clínica Visão</h1>
        <p>Nosso foco são os seus olhos</p>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/sobre.html">Sobre</a></li>
                <li><a href="pages/horario.html">Horário</a></li>
                <li><a href="pages/contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Somos a melhor clínica oftalmológica no Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sequi cupiditate dicta asperiores neque voluptatibus minima esse eos, quae aliquid provident eum consequuntur, beatae excepturi qui quibusdam, est placeat vitae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente facilis iure vitae dolore. Dolor veniam possimus, excepturi quaerat delectus neque id quibusdam aut consequuntur? Voluptas voluptatibus doloribus accusantium sequi?</p>
                <img src="images/exame-ocular.jpg" alt="Realização de exame ocular">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae mollitia assumenda quasi placeat error, quae laborum officia rerum itaque similique nam cumque iure odit. Porro quasi ullam similique sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officia incidunt nesciunt quidem quisquam veniam iste, et, autem reprehenderit quo labore in amet ipsum enim! Reiciendis tenetur ratione corrupti deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum provident, consequatur, reiciendis omnis laborum maiores asperiores deserunt eligendi ipsam eos cupiditate numquam? Excepturi officia quisquam labore obcaecati facere iusto enim?</p>
            </section>
        </main>
    </div>
    <footer>
        <p>Desenvolvido por <strong>Tiago Jaconi</strong></p>
        <p>icon Visível by <a target="_blank" href="https://icons8.com">Icons8</a></p> 
    </footer>
</body>
</html>